{
  "version": 2,
  "functions": {
    "api/proxy.js": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/api/proxy" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, POST, PUT, PATCH, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "*" },
        { "key": "Access-Control-Expose-Headers", "value": "*" },
        { "key": "Access-Control-Max-Age", "value": "86400" },
        { "key": "Access-Control-Allow-Credentials", "value": "false" },

        { "key": "Referrer-Policy", "value": "unsafe-url" },
        { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" },
        { "key": "Cross-Origin-Opener-Policy", "value": "unsafe-none" },

        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors *" },

        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}